ShiftCipher/AffineWindow.xaml

<Window x:Class="ShiftCipher.AffineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShiftCipher"
        xmlns:vm="clr-namespace:ShiftCipher.ViewModel"
        mc:Ignorable="d"
        Title="ENCRYPTION" Height="530" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:AffineViewModel/>
    </Window.DataContext>
    <StackPanel Margin="20,5,20,20">
        <TextBlock Text="AFFINE CIPHER" FontSize="20" Margin="0,0,0,10"/>
        <TextBlock Text="Encrypt"/>
        <DockPanel  LastChildFill="True">
            <TextBox Text="{Binding Encrypt}"
                     TextWrapping="WrapWithOverflow"
                     Width="300" Height="150"
                     DockPanel.Dock="Left"
                     CharacterCasing="Upper"
                     />

            <TextBox Text="{Binding Encrypted}" 
                       Width="300" Height="150"
                       DockPanel.Dock="Right"
                     IsReadOnly="True"
                        />
            <Button Content="Encrypt" Command="{Binding EncryptStringCommand}" Width="80" Height="30"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="a" Width="30"/>
            <TextBox Text="{Binding A}" Width="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="b" Width="30"/>
            <TextBox Text="{Binding B}" Width="30"/>
        </StackPanel>
        <TextBlock Text="Decrypt"/>
        <DockPanel  LastChildFill="True">
            <TextBox Text="{Binding Decrypt}"
                     TextWrapping="WrapWithOverflow"
                     Width="300" Height="150"
                     DockPanel.Dock="Left"
                     CharacterCasing="Upper"
                     />

            <TextBox Text="{Binding Decrypted}" IsReadOnly="True"
                       Width="300" Height="150"
                       DockPanel.Dock="Right"
                        />
            <Button Content="Decrypt" Command="{Binding DecryptStringCommand}" Width="80" Height="30"/>
        </DockPanel>
    </StackPanel>
</Window>
